<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>About</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">penonblanco</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">About</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-05-01
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>penonblanco/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.1). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstronge73effd"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> e73effd </a>
</p>
</div>
<div id="strongRepositoryversionstronge73effd" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version e73effd. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    Ecosites/.Rhistory

Untracked files:
    Untracked:  .gitignore
    Untracked:  2020-2SON-MLRA-004.html
    Untracked:  BFP.cpg
    Untracked:  BFP.dbf
    Untracked:  BFP.prj
    Untracked:  BFP.sbn
    Untracked:  BFP.sbx
    Untracked:  BFP.shp
    Untracked:  BFP.shx
    Untracked:  CA630_ES_dominant_condition.dbf
    Untracked:  CA630_ES_dominant_condition.prj
    Untracked:  CA630_ES_dominant_condition.shp
    Untracked:  CA630_ES_dominant_condition.shx
    Untracked:  Ecosites/mlra-comparison/
    Untracked:  Geodata/
    Untracked:  Jgo_update.cpg
    Untracked:  Jgo_update.dbf
    Untracked:  Jgo_update.prj
    Untracked:  Jgo_update.sbn
    Untracked:  Jgo_update.sbx
    Untracked:  Jgo_update.shp
    Untracked:  Jgo_update.shx
    Untracked:  LANDSAT/
    Untracked:  Literature/
    Untracked:  MVO_pedons.dbf
    Untracked:  MVO_pedons.prj
    Untracked:  MVO_pedons.shp
    Untracked:  MVO_pedons.shp.ARCCASON5000002.1248.14444.sr.lock
    Untracked:  MVO_pedons.shp.ARCCASON5000002.2332.4544.sr.lock
    Untracked:  MVO_pedons.shx
    Untracked:  MVO_split.R
    Untracked:  Maps/
    Untracked:  Premap/
    Untracked:  Projects/
    Untracked:  Reports/
    Untracked:  Rplot.pdf
    Untracked:  Sampling Plans/
    Untracked:  Scripts/mucomp/
    Untracked:  Scripts/shiny-pedon/
    Untracked:  alternate_slope_models.R
    Untracked:  bad_lines.dbf
    Untracked:  bad_lines.prj
    Untracked:  bad_lines.shp
    Untracked:  bad_lines.shx
    Untracked:  bad_lines_poly.dbf
    Untracked:  bad_lines_poly.prj
    Untracked:  bad_lines_poly.shp
    Untracked:  bad_lines_poly.shx
    Untracked:  bad_polygons.dbf
    Untracked:  bad_polygons.prj
    Untracked:  bad_polygons.shp
    Untracked:  bad_polygons.shx
    Untracked:  ca649_predictor_stack_800m.tif
    Untracked:  cole.R
    Untracked:  dem_project.grd
    Untracked:  dem_project.gri
    Untracked:  dem_project.tif
    Untracked:  dem_project.tif.aux.xml
    Untracked:  dem_project.tif.ovr
    Untracked:  depth_ffs.Rda
    Untracked:  dominant_ecosite_XI.dbf
    Untracked:  dominant_ecosite_XI.prj
    Untracked:  dominant_ecosite_XI.shp
    Untracked:  dominant_ecosite_XI.shx
    Untracked:  ecoclass_continuousRaster.Rda
    Untracked:  ecoclass_continuous_rf.Rda
    Untracked:  ecosite_samples.Rda
    Untracked:  ecosite_training_data.Rda
    Untracked:  ffs_prediction_depth_cm.tif
    Untracked:  ffs_prediction_depth_cm.tif.ovr
    Untracked:  foo.png
    Untracked:  fortyninegap.tfw
    Untracked:  fortyninegap.tif
    Untracked:  fortyninegap.tif.aux.xml
    Untracked:  fortyninegap.tif.ovr
    Untracked:  get_project_terrain.R
    Untracked:  glass_by_mlra.png
    Untracked:  history/
    Untracked:  jgo.cpg
    Untracked:  jgo.dbf
    Untracked:  jgo.prj
    Untracked:  jgo.sbn
    Untracked:  jgo.sbx
    Untracked:  jgo.shp
    Untracked:  jgo.shp.xml
    Untracked:  jgo.shx
    Untracked:  jgo.zip
    Untracked:  jgo_update.zip
    Untracked:  jpb.cpg
    Untracked:  jpb.dbf
    Untracked:  jpb.prj
    Untracked:  jpb.sbn
    Untracked:  jpb.sbx
    Untracked:  jpb.shp
    Untracked:  jpb.shp.xml
    Untracked:  jpb.shx
    Untracked:  lead_by_mlra.png
    Untracked:  mariposa_project_b.dbf
    Untracked:  mariposa_project_b.prj
    Untracked:  mariposa_project_b.shp
    Untracked:  mariposa_project_b.shx
    Untracked:  mariposa_project_b.zip
    Untracked:  mlra18_soilhealth.R
    Untracked:  mu_overlay.html
    Untracked:  penon_blanco-jasper_point.pdf
    Untracked:  penonblanco/
    Untracked:  poly_qc.R
    Untracked:  prediction1.tif
    Untracked:  prediction1.tif.aux.xml
    Untracked:  prediction_musuite.tif
    Untracked:  predictor_stack_800m.tif
    Untracked:  progress_update_april2020.pptx
    Untracked:  project_mapunits_b.dbf
    Untracked:  project_mapunits_b.prj
    Untracked:  project_mapunits_b.shp
    Untracked:  project_mapunits_b.shp.ARCCASON5000002.1248.14444.sr.lock
    Untracked:  project_mapunits_b.shp.ARCCASON5000002.2332.4544.sr.lock
    Untracked:  project_mapunits_b.shx
    Untracked:  project_mapunits_b.zip
    Untracked:  project_mapunits_scratch.cpg
    Untracked:  project_mapunits_scratch.dbf
    Untracked:  project_mapunits_scratch.prj
    Untracked:  project_mapunits_scratch.sbn
    Untracked:  project_mapunits_scratch.sbx
    Untracked:  project_mapunits_scratch.shp
    Untracked:  project_mapunits_scratch.shp.ARCCASON5000002.1248.14444.sr.lock
    Untracked:  project_mapunits_scratch.shp.ARCCASON5000002.2332.4544.sr.lock
    Untracked:  project_mapunits_scratch.shp.xml
    Untracked:  project_mapunits_scratch.shx
    Untracked:  project_mapunits_ssurgo.shp.ARCCASON5000002.1248.14444.sr.lock
    Untracked:  project_mapunits_ssurgo.shp.ARCCASON5000002.2332.4544.sr.lock
    Untracked:  schema.ini
    Untracked:  single_pedon.R
    Untracked:  slope_q80_queen_project.tif
    Untracked:  slope_q80_queen_project.tif.aux.xml
    Untracked:  slope_q80_queen_project.tif.ovr
    Untracked:  slope_queen_project.tif
    Untracked:  slope_queen_project.tif.aux.xml
    Untracked:  slope_queen_project.tif.ovr
    Untracked:  slope_rook_project.tif
    Untracked:  slope_rook_project.tif.ovr
    Untracked:  soil_aspect_model.R
    Untracked:  soil_depth_model.R
    Untracked:  soil_temp_model.R
    Untracked:  surface_om_mlra18.R
    Untracked:  working_progress.dbf
    Untracked:  working_progress.prj
    Untracked:  working_progress.shp
    Untracked:  working_progress.shx

Unstaged changes:
    Modified:   get_project_pedons.R
    Modified:   get_project_ssurgo.R
    Modified:   project_mapunits.csv

Staged changes:
    Modified:   get_project_pedons.R
    Modified:   get_project_ssurgo.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">
<p>
There are no past versions. Publish this analysis with <code>wflow_publish()</code> to start tracking its development.
</p>
<hr>
</div>
</div>
</div>
<p>Describe your project.</p>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
